Manifest-Version: 1.0
Main-Class: 
Class-Path: istack-commons-runtime-4.0.1.jar protobuf-java-3.11.4.jar ja
 karta.servlet.jsp.jstl-api-2.0.0.jar hibernate-core-jakarta-5.6.1.Final
 .jar antlr-2.7.7.jar txw2-3.0.2.jar jboss-logging-3.4.2.Final.jar jakar
 ta.transaction-api-2.0.0.jar hibernate-commons-annotations-5.1.2.Final.
 jar jakarta.activation-api-2.0.1.jar jakarta.servlet.jsp.jstl-2.0.0.jar
  jakarta.persistence-api-3.0.0.jar mysql-connector-java-8.0.27.jar prot
 obuf-java-3.11.4.jar mysql-connector-java-8.0.27.jar jaxb-core-3.0.2.ja
 r jakarta.activation-2.0.1.jar dom4j-2.1.3.jar jandex-2.2.3.Final.jar j
 akarta.mvc-api-2.0.0.jar byte-buddy-1.11.20.jar jakarta.xml.bind-api-3.
 0.1.jar jaxb-runtime-3.0.2.jar classmate-1.5.1.jar

